@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&family=Noto+Sans+JP:wght@400;700&family=Noto+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #e05414;
    --primary-darkcolor: #e04700;
    --light-gray: #cecece;
    --dark-gray: #5d7280;
    --section-bg: #f7f8f8;
}

body {
    font-family: 'montserrat', sans-serif;
    background-color: #ffffff;
    min-height: 100%;
    position: relative;
}

/*Style*/
a {
    text-decoration: none;
}

li {
    list-style: none;
}

section {
    padding: 100px 0;
}

section .container {
    width: 1160px;
    margin: 0 auto;
}

section h2 {
    text-align: center;
    font-size: 35px;
}

/*Header*/
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
}

.navbar-fixed {
  position: fixed;
  z-index: 999;
  background-color: var(--dark-gray);
  opacity: .8;
  backdrop-filter: blur(5px);
  box-shadow: inset 0 -1px 0 0 rgba(0,0,0,.1);
  transition: background-color 1s ease;
}

header {
  transition: background-color .4s ease-in-out;
}

.navbar {
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    box-shadow: 0px 3px rgba(0, 0, 0, 0.4);
    font-weight: bold;
}

.navbar a {
    color: #000000;
}

.navbar .logo {
    font-size: 22px;
    font-weight: bold;
}

.navbar ul {
    display: flex;
    gap: 30px;
}

.navbar li a:hover {
    color: var(--primary-color);
}

.action_btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: var(--primary-color);
    color: #ffffff;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.2 ease;
}

.action_btn:hover {
    background-color: var(--primary-darkcolor);
}

.toggle_btn i {
  font-size: 48px;
  padding: 36px;
  display: none;
}
/*Hero Section*/
.hero {
    width: 100%;
    min-height: 800px;
    background: url('img/dog.jpg') rgba(0, 0, 0, 0.5);
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    background-size: cover;
    background-position: right center;
    display: flex;
    align-items: center;
    color: #ffffff;
}

.hero-container {
  margin-left: 16px;
}

.hero h1 {
    font-size: 50px;
}

.hero span{
    display: block;
    width: 276px;
    height: 5px;   
    background-color: var(--primary-color);
}

.hero p {
margin: 1rem 0;
}

/* Services Section */
.services .service {
    padding: 100px 0 50px;
    width: 100%;
    display: flex;
}

.services .service .image {
    width: 70%;
    display: flex;
    justify-content: center;
}

.service .service2 .image {
    justify-content: flex-end;
}

.services .service .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.services .service .num {
    color: var(--light-gray);
    font-size: 75px;
    font-weight: bold;
    text-align: center;
}

.services .service h3 {
    margin: 30px 0;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}

.services .service2 p {
    color: var(--dark-gray);
    font-size: 15px;
    text-align: center;
}


.services .service img {
  width: 100%;
}

.services .service .info {
    width: 50%;
}

.service .num {
    color: var(--light-gray);
    font-size: 75px;
    font-weight: bold;
    text-align: center;
}

.services h3 {
    margin: 30px 0;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}

.services p {
    color: var(--dark-gray);
    font-size: 15px;
    text-align: center;
}

.services .action_btn {
    margin-top: 30px;
    border: none;
    outline: none;
    font-size: 16px;
}


/*FOOTER*/

footer {
    position: static;
    bottom: 0;
}

.footer {
    background-color: #040a18;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font-size: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

.footer .footer-left, .footer .footer-center, .footer .footer-right {
    display: inline-block;
    vertical-align: top;
}

.footer .footer-left {
    width: 30%;
}

.footer-left h3{
    color: #ffffff;
    margin: 0;
    padding-bottom: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.footer .footer-left img {
    width: 25%;
    vertical-align: middle;
}

.footer .footer-left .credit-cards {
    width: 100%;
}

 .footer .footer-center {
    width: 35%;
    margin: 0 10px;
 }

 .footer .footer-center i{
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50px;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
 }

 .footer .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
 }

 .footer .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0px;
 }

 .footer .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
 }

.footer .footer-center p a {
    color: rgb(22, 255, 177);
    text-decoration: none;
}

.footer .footer-right {
    width: 30%;
}

.footer .footer-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0px;
}

.footer .footer-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer .footer-media {
    margin-top: 25px;
}

.footer .footer-media a {
    display: inline-block;
    width: 50px;
    height: 50px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 50%;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 50px;
    margin-right: 3px;
    margin-bottom: 5px;
}

/*RESPONSIVE DESIGN*/

@media (min-width: 1200px) {
  .navbar {
    font-size: 1.5em;
  }
}

@media (max-width: 880px) {
    .footer .footer-left, .footer .footer-center, .footer .footer-right {
        display: block;
        width: 100%;
    }
    
    header .links {
      display: none;
      position: absolute;
      margin-top: 6rem;
      top: 0;
      right: 0;
      padding: 12px;
      border: 1px solid black;
      width: 30%;
      background-color: rgba(255,255,255,.9);
      border-radius: 10%;
      margin-right: 12px;
      
    }
    
    
    header .links a {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 100%;
      padding: 10px;
    }
    
    .toggle_btn i {
      display: flex;
    }
    
    .services .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .services .service {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      
    }
    .services .service1 {
      flex-direction: column-reverse;
  }
  
  .footer {
    font-size: 10px;
  }
}